### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  71h - 7Fh
  
 Z:\vika8.hex ranges:
  0h - 70h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  1 = Z:\vika8.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 1111111111111111111111111111111111111111111111111---------------
